1	 검색 하고싶어요
2	 하고싶어요
3	 원해요
4	 어떻게 해야 되요?
5	 어떻게 해야 돼
6	 하고 싶은데
7	 알려줘
8	 가르쳐줘
9	 하고 싶다
10	 하고 싶은데
11	 할게요
12	 도와줘
13	 할께요
14	 도와주세요
15	 할 수 있나요?
16	 가능 한가요
17	 문의드려요
18	 당일 가능한가요
19	 해주세요
20	 하려구요
21	 되었나요
22	 되나요
23	 할수 있을까요?
24	 싶어요
25	 언제 가능
26	 언제가능할까요
27	 한가요?
28	 어떻게 하나요
29	 어떻게 되나요
30	 어떻게 하나요
31	 하는법
32	 할래
33	 해줘
34	 확인
35	 해야 합니다
36	 가능할까요
37	 몇시부터 가능한가요
38	 다음주 검색
39	 당일 검색
40	 모레검색
41	 내일 검색 하고 싶습니다.
42	 내일 검색 가능한가요?
43	 내일 검색하고싶어요
44	 오늘 검색 가능한가요?
45	 토요일검색
46	 받고싶은데 검색 어떻게 하나요
47	 하려고 하는데 검색 진행도와주세요
48	 신청 어떻게 하나요
49	 검색상담하고싶어요
50	 1월17일 검색이요
51	 통합검색
52	 어떻게 검색해야되지요?
53	 검색은 어떻게 해요?
54	 사전검색가능한가요?
55	 미리 검색할수있나요?
56	 미리 검색가능할까요?
57	 검색해주세요
58	 검색하고싶어요
59	 검색하고싶어요
60	 검색 하는법 알려주세요
61	 검색 잡고 싶은데요
62	 검색 가능 여부
63	 검색 가능한가요
64	 검색 관련 문의드립니다
65	 검색 하까 마까?
66	 검색하까?
67	 검색 관련 문의하고 싶어요
68	 음식 검색하고싶어요
69	 검색문의요
70	 인터넷으로 검색할수 잇나요
71	 최대한 빨리 검색할수 있는 방법이 있나요
72	 검색빨리하고싶어요!
73	 검색접수받아줘
74	 검색가능한 수단 다 가르쳐줘
75	 메뉴 검색해주세요
76	 인터넷으로 검색할수 있나요
77	 검색하게 전화번호 줘
78	 검색하려고하는데 어디 전화하면되죠
79	 검색하고싶어요
80	 진료 검색 방법
81	 검색하는데 오늘 가도 되나요
82	 지금 음식 받을수 있나요
83	 검색할수 있나요
84	 검색하고 싶어요
85	 검색 카톡으로 진행할께요
86	 음식 검색 톡으로도 가능할지?
87	 음식 카톡으로도 검색 되나요?
88	 메뉴 카톡으로도 검색 되나요?
89	 음식 검색 가능한가요
90	 메뉴 검색 가능한가요
91	 검색하고싶은데 진행을 어떻게 하면 되나요
92	 방문이나 전화로 검색가능합니까?
93	 검색 오케?
94	 여기서 검색 가능
95	 검색 변경 가능할까?
96	 꼭 검색하고싶습니다
97	 검색 오케이?
98	 검색 하고 싶습니다
99	 검색 가능
100	 검색 해줘
101	 메뉴 검색 해줘
102	 음식 검색 해줘
103	 검색 정보
104	 검색 어디서 하죠?
105	 온라인 검색 가능한가요?
106	 검색ㄱㄱ
107	 검색 하고 싶어요
108	 검색하고파요
109	 오전에 검색 원합니다
110	 오후로 검색 가능함?
111	 시키고 싶어요
112	 시킬거야
113	 메뉴 선택
114	 음식 선택
115	 선택
116	 점심시간에 검색 가능합니까?
117	 식사시간에 검색 해도 되요?
118	 식사시간에 검색 가능?
119	 점심시간에 검색 가능?
120	 점심시간에 검색 할께요
121	 저녁시간에 검색하고싶어요
122	 평일 검색
123	 주말검색하고싶어요
124	 주말검색가능해요?
125	 지금 검색 가능?
126	 검색 콜?
127	 당일 검색 콜?
128	 담주 검색 콜?
129	 담달 검색 콜?
130	 내일 검색 콜?
131	 내일 검색 가능?
132	 내일 검색하고싶어요
133	 담주 검색 할께요
134	 담주 검색 할게요
135	 지금 검색 할게요
136	 주중 검색 원합니다
137	 검색 바로 잡아주세요
138	 방문 검색
139	 바로 검색하고싶어
140	 바로 검색할게
141	 검색 가능할지
142	 바로 검색 가능할지
143	 검색 진행 할꼐요
144	 검색 진행 할게요
145	 지금바로 검색
146	 검색 바로 할래요
147	 오늘 검색하고싶어요
148	 오늘검색가능한가요?
149	 검색
150	 검색할래
151	 검색 할래
152	 찾고싶어요
153	 다음주 찾기
154	 당일 찾기
155	 모레 찾기
156	 내일 찾고 싶습니다.
157	 내일 찾기 가능한가요?
158	 내일 찾고싶어요
159	 오늘 찾을 수 있나요?
160	 토요일 찾기
161	 받고싶은데 어떻게 찾나요
162	 하려고 하는데 찾기 진행도와주세요
163	 1월17일 찾아요
164	 통합 찾기
165	 어떻게 찾아야되지요?
166	 찾기 어떻게 해요?
167	 미리 찾을수있나요?
168	 찾아주세요
169	 찾고싶어요
170	 찾는법 알려주세요
171	 찾고 싶은데요
172	 찾기 가능 여부
173	 찾기 가능한가요
174	 찾기 관련 문의드립니다
175	 찾을까 하까 마까?
176	 찾을까?
177	 찾기 관련 문의하고 싶어요
178	 찾기 문의요
179	 인터넷으로 찾을수 잇나요
180	 최대한 빨리 찾을수 있는 방법이 있나요
181	 빨리 찾고싶어요!
182	 찾기 접수받아줘
183	 찾는 가능한 수단 다 가르쳐줘
184	 인터넷으로 찾을 수 있나요
185	 찾는 방법
186	 찾는데 오늘 가도 되나요
187	 찾을수 있나요
188	 찾고 싶어요
189	 찾기 카톡으로 진행할께요
190	 찾기 톡으로도 가능할지?
191	 카톡으로도 찾아지나요?
192	 카톡으로도 찾기 되나요?
193	 찾기 가능한가요
194	 찾고싶은데 진행을 어떻게 하면 되나요
195	 찾기 오케?
196	 여기서 찾기 가능
197	 찾기 변경 가능할까?
198	 꼭 찾고싶습니다
199	 찾기 오케이?
200	 찾고 싶습니다
201	 찾기 가능
202	 찾기 해줘
203	 찾아줘
204	 찾기 정보
205	 찾기 어디서 하죠?
206	 온라인 찾기 가능한가요?
207	 찾기ㄱㄱ
208	 찾고파요
209	 오전에 찾기 원합니다
210	 오후로 찾기 가능함?
211	 평일 찾기
212	 주말에 찾고싶어요
213	 주말에 찾기 가능해요?
214	 지금 찾기 가능?
215	 찾기 콜?
216	 당일 찾기 콜?
217	 담주 찾기 콜?
218	 담달 찾기 콜?
219	 내일 찾기 콜?
220	 내일 찾기 가능?
221	 내일 찾고싶어요
222	 담주 찾기 할께요
223	 담주 찾기 할게요
224	 지금 찾기 할게요
225	 주중 찾기 원합니다
226	 바로 찾아주세요
227	 바로 찾고싶어
228	 바로 찾을게
229	 찾기 가능할지
230	 바로 찾기 가능할지
231	 찾기 진행 할꼐요
232	 찾기 진행 할게요
233	 지금바로 찾기
234	 지금 바로 찾을래요
235	 오늘 찾고싶어요
236	 오늘 찾기 가능한가요?
237	 찾기
238	 찾을래
239	 추천받고 싶어요
240	 다음주 추천
241	 당일 추천
242	 모레 추천
243	 내일 추천받고 싶습니다.
244	 내일 추천 가능한가요?
245	 내일 추천받고싶어요
246	 오늘 추천받을 수 있나요?
247	 토요일 추천
248	 하려고 하는데 추천 진행도와주세요
249	 1월17일 추천받아요
250	 통합 추천
251	 어떻게 추천받아야되지요?
252	 추천 어떻게 해요?
253	 미리 추천받을수있나요?
254	 추천 해주세요
255	 추천 받고싶어요
256	 추천는법 알려주세요
257	 추천받고 싶은데요
258	 추천 가능 여부
259	 추천 가능한가요
260	 추천 관련 문의드립니다
261	 추천받을까 마까?
262	 추천받을까?
263	 추천 관련 문의하고 싶어요
264	 추천 문의요
265	 인터넷으로 추천 받을수 잇나요
266	 최대한 빨리 추천 받을수 있는 방법이 있나요
267	 빨리 추천받고싶어요!
268	 추천 접수받아줘
269	 추천받는 가능한 수단 다 가르쳐줘
270	 추천받는 방법
271	 추천받는데 오늘 가도 되나요
272	 추천받을수 있나요
273	 추천받고 싶어요
274	 추천 카톡으로 진행할께요
275	 추천 톡으로도 가능할지?
276	 카톡으로도 추천 받아지나요?
277	 카톡으로도 추천 되나요?
278	 추천 가능한가요
279	 추천고싶은데 진행을 어떻게 하면 되나요
280	 추천 오케?
281	 여기서 추천 가능
282	 추천 변경 가능할까?
283	 꼭 추천고싶습니다
284	 추천 오케이?
285	 추천받고 싶습니다
286	 추천 가능
287	 추천 해줘
288	 추천해줘
289	 추천 정보
290	 추천 어디서 하죠?
291	 온라인 추천 가능한가요?
292	 추천ㄱㄱ
293	 추천고파요
294	 오전에 추천 원합니다
295	 오후로 추천 가능함?
296	 평일 추천
297	 주말에 추천받고싶어요
298	 주말에 추천 가능해요?
299	 지금 추천 가능?
300	 추천 콜?
301	 당일 추천 콜?
302	 담주 추천 콜?
303	 담달 추천 콜?
304	 내일 추천 콜?
305	 내일 추천 가능?
306	 내일 추천 받고싶어요
307	 담주 추천 할께요
308	 담주 추천 할게요
309	 지금 추천 할게요
310	 주중 추천 원합니다
311	 바로 추천 받아주세요
312	 바로 추천 받고싶어
313	 바로 추천을게
314	 추천 가능할지
315	 바로 추천 가능할지
316	 추천 진행 할꼐요
317	 추천 진행 할게요
318	 지금바로 추천
319	 지금 바로 추천을래요
320	 오늘 추천 받고싶어요
321	 오늘 추천 가능한가요?
322	 추천
323	 추천 받을래
324	 ㅊㅊ
